{
  "ConnectionStrings": {
    "dbConnection": "Host=localhost; Database=db_dotNET6JwtAssignment; port=5432; Username=postgres; Password=123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:49155/",
    "validAudience": "https://localhost:49155/",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 10
  },
  "AllowedHosts": "*"
}
